{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "react-app",
        "prettier",
        "plugin:jsdoc/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
        "config/**",
        "node_modules"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jsdoc",
        "prettier"
    ],
    "rules": {
        "semi": [
            "warn",
            "always"
        ],
        "react/prop-types": 0,
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error"
        ],
        "no-unused-expressions": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}
